{
  "name": "asset-management-system-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev-nodemon": "nodemon",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node app.ts",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulelyson/asset-management-system-backend.git"
  },
  "author": "paulelyson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulelyson/asset-management-system-backend/issues"
  },
  "homepage": "https://github.com/paulelyson/asset-management-system-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "express": "^5.1.0",
    "mongoose": "^8.20.1"
  }
}
